# forKATA2-3-1

./: pom.xml
src/main/java/prog/config/: AppConfig.java
src/main/java/prog/controller/: UserController.java
src/main/java/prog/dao/: UserDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/prog/model/: User.java
src/main/java/prog/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vievs/: user-list.jsp
